<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>WP-Stats 2.06 Readme</title>
	<style type="text/css" media="screen">
		/* Default Style */
		BODY {
			font-family: Verdana, Arial;
			font-size: 12px;
			color: #000000;
			background: #FFFFFF;
		}
		P {
			padding-left: 10px;
		}
		BLOCKQUOTE {
			margin: 10px 20px 0px 20px;
			padding: 10px;
			border: 1px solid #8d8d8d;
			background-color: #f5f5f5;
		}
		LI {
			margin-top: 20px;
		}
		UL LI UL LI {
			margin-top: 10px;
		}
		A, A:active, A:link, A:visited {
			color: #2d3a4c;
			text-decoration: none;
		}
		A:hover {
			color: #5577a5;
			text-decoration: underline;
		}
		/* Place Holder Style */
		#Container {
			width: 780px;
			margin-left: auto;
			margin-right: auto; 
		}
		#Content {
			background-color: #fafafa;
			border: 1px solid #a2b6cb;
			padding: 10px;
			margin-top: -13px;
		}
		/* Title Style */
		#Title {
			font-family: Verdana, Arial;
			font-size: 22px;
			font-weight: bold;
			color: #389aff;
			border-bottom: 1px solid #389aff;
			margin-bottom: 10px;
		}
		.SubTitle {
			font-family: Verdana, Arial;
			font-size: 18px;
			font-weight: bold;
			color: #5b87b4;
		}
		.SubSubTitle {
			font-family: Verdana, Arial;
			font-size: 14px;
			font-weight: bold;
			color: #73a4d6;
		}
		/* Tabs */
		UL#Tabs {
			font-family: Verdana, Arial;
			font-size: 12px;
			font-weight: bold;
			list-style-type: none;
			padding-bottom: 28px;
			border-bottom: 1px solid #a2b6cb;
			margin-bottom: 12px;
			z-index: 1;
		}
		#Tabs LI.Tab {
			float: right;
			height: 25px;
			background-color: #deedfb;
			margin: 2px 0px 0px 5px;
			border: 1px solid #a2b6cb;
		}
		#Tabs LI.Tab A {
			float: left;
			display: block;
			color: #666666;
			text-decoration: none;
			padding: 5px;
		}
		#Tabs LI.Tab A:hover {
			background-color: #bfe0fe;
			border-bottom: 1px solid #bfe0fe;
		}
		/* Selected Tab */
		#Tabs LI.SelectedTab {
			float: right;
			height: 25px;
			background-color: #fafafa;
			margin: 2px 0px 0px 5px;
			border-top: 1px solid #a2b6cb;
			border-right: 1px solid #a2b6cb;
			border-bottom: 1px solid #fafafa;
			border-left: 1px solid #a2b6cb;
		}
		#Tabs LI.SelectedTab A {
			float: left;
			display: block;
			color: #666666;
			text-decoration: none;
			padding: 5px;
			cursor: default;
		}
		/* Copyright */
		#Copyright {
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		// Index Page
		function index() {
			// Tab
			document.getElementById('IndexTab').className = 'SelectedTab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'block';
			document.getElementById('IndexTab').className = 'SelectedTab';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'none';
		}
		// Installation Page
		function install() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'SelectedTab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'none';
			document.getElementById('Install').style.display = 'block';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'none';
		}
		// Upgrade Page
		function upgrade() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'SelectedTab';
			document.getElementById('UpgradeTab').href = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'none';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'block';
			document.getElementById('Usage').style.display = 'none';
		}
		// Usage Page
		function usage() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'SelectedTab';
			// Page
			document.getElementById('Index').style.display= 'none';		
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'block';
		}
</script>
</head>
<body>
<div id="Container">
	<!-- Title -->
	<div id="Title">WP-Stats 2.06&nbsp;&nbsp;&nbsp;<span style="color: #aaaaaa;">Readme</span></div>

	<!-- Tabs -->
	<ul id="Tabs">
		<li id="UsageTab" class="Tab"><a href="#Usage" onclick="usage(); return false;" title="Usage Instructions">Usage</a></li>
		<li id="UpgradeTab" class="Tab"><a href="#Upgrade" onclick="upgrade(); return false;" title="Upgrade Instructions">Upgrade</a></li>
		<li id="InstallTab" class="Tab"><a href="#Installation" onclick="install(); return false;" title="Installation Instructions">Installation</a></li>
		<li id="IndexTab" class="SelectedTab"><a href="#Index" onclick="index(); return false;" title="Index Instructions">Index</a></li>
	</ul>

	<!-- Content -->
	<div id="Content">
		<!-- Index -->
		<div id="Index">
			<div class="SubTitle">&raquo; Index</div>
			<div class="SubSubTitle">Plugin Information</div>
			<p><b>Author</b><br /><b>&raquo;</b> Lester 'GaMerZ' Chan</p>
			<p>
				<b>EMail:</b><br /><b>&raquo;</b>
				<script type="text/javascript">
					/* <![CDATA[*/
					document.write(' <a href="mailto:gamerz84@hotmail.com?Subject=WP-Stats%202.06%20Support" title="EMail To gamerz84@hotmail.com">gamerz84@hotmail.com</a>');
					/* ]]> */
				</script>
			</p>
			<p><b>Website:</b><br /><b>&raquo;</b> <a href="http://www.lesterchan.net/" title="http://www.lesterchan.net/">http://www.lesterchan.net/</a></p>
			<p><b>Demo:</b><br /><b>&raquo;</b> <a href="http://www.lesterchan.net/wordpress/stats/" title="http://www.lesterchan.net/wordpress/stats/">http://www.lesterchan.net/wordpress/stats/</a></p>
			<p><b>Documentation:</b><br /><b>&raquo;</b> <a href="http://dev.wp-plugins.org/wiki/wp-stats" title="http://dev.wp-plugins.org/wiki/wp-stats">http://dev.wp-plugins.org/wiki/wp-stats</a></p>
			<p><b>Development:</b><br /><b>&raquo;</b> <a href="http://dev.wp-plugins.org/browser/wp-stats/" title="http://dev.wp-plugins.org/browser/wp-stats/">http://dev.wp-plugins.org/browser/wp-stats/</a></p>
			<p><b>Support Forums:</b><br /><b>&raquo;</b> <a href="http://forums.lesterchan.net/viewforum.php?f=6" title="http://forums.lesterchan.net/viewforum.php?f=6">http://forums.lesterchan.net/viewforum.php?f=6</a></p>
			<p><b>Updated:</b><br /><b>&raquo;</b> 2nd January 2007</p>
			<p><b>Note:</b><br /><b>&raquo;</b> I have localize WP-Stats, if there is any bug or some text is not translated properly, please contact me immediately.</p>
			<div class="SubSubTitle">Changelog</div>
			<ul>
				<li>
					<b>Version 2.06 (02-01-2007)</b>
					<ul>
						<li>NEW: Localize WP-Stats</li>
					</ul>
				<li>			
				<li>
					<b>Version 2.05 (01-10-2006)</b>
					<ul>
						<li>NEW: Allow You To Choose Which Type Of Stats To Display Under Options -> Stats</li>
						<li>NEW: Stats Is Now Embedded Into A Page, And Hence No More Integrating Of Stats Page (Removed wp-stats.php)</li>
						<li>NEW: Added Widget Title Option To WP-Stats Widget</li>
					</ul>
				<li>
					<b>Version 2.04 (01-07-2006)</b>
					<ul>
						<li>NEW: Added Highest Rated Post If WP-PostRatings Is Installed</li>
						<li>NEW: Remove My Other Plugins Stats Functions Inside stats.php</li>
						<li>NEW: WP-Stats Files Are Now In wp-content/plugins/stats/ Folder</li>
						<li>NEW: You Can Now Place Selected Stats On The Sidebar As A Widget</li>
						<li>NEW: Code That WP-Stats Generated Is XHTML 1.0 Transitional</li>
					</ul>
				</li>
				<li>
					<b>Version 2.03 (01-04-2006)</b>
					<ul>
						<li>FIXED: Hardcoded Table Name For Ratings Stats</li>
						<li>FIXED: Removed Table From Comment's Author Page Navigation</li>
						<li>FIXED: Password Protected Post's Comments Viewable</li>
					</ul>
				</li>
				<li>
					<b>Version 2.02 (01-03-2006)</b>
					<ul>
						<li>NEW: Added WP-PostRatings, WP-PostViews, WP-UserOnline Stats</li>
						<li>NEW: Slightly Changed The Grouping Of Stats</li>
						<li>NEW: WP-Stats Now Can Be Found ALso On The Dashboard</li>
						<li>NEW: Added Author Status</li>
						<li>FIXED: Moved All Stats Functions To stats.php</li>
					</ul>
				</li>
				<li>
					<b>Version 2.01 (01-02-2006)</b>
					<ul>
						<li>NEW: Display EMail Stats If You Have WP-EMail Installed</li>
						<li>NEW: Display N/A If There Are No Stats For That Particular Stats</li>
						<li>FIXED: Page Permalink Issues</li>
						<li>FIXED: Error If User Has Not Posted Comment</li>
						<li>FIXED: Page Navigation if There Are 0 or 1 Page</li>
						<li>FIXED: Exploit $comment_author</li>
					</ul>
				</li>
				<li>
					<b>Version 2.00 (01-01-2006)</b>
					<ul>
						<li>NEW: Compatible With WordPress 2.0 Only</li>
						<li>NEW: Display Poll Stats If You Have WP-Polls Installed</li>
					</ul>
				</li>
			</ul>
		</div>

		<!-- Installation Instructions -->
		<div id="Install" style="display: none;">
			<div class="SubTitle">&raquo; Installation Instructions</div>
			<ol>
				<li>
					Open <b>wp-content/plugins</b> Folder
				</li>
				<li>
					Put:
					<blockquote>Folder: stats</blockquote>
				</li>
				<li>
					<b>Activate</b> WP-Stats Plugin
				</li>
				<li>
					Refer To <b>Usage</b> For Further Instructions
				</li>
			</ol>
		</div>

		<!-- Upgrade Instructions -->	
		<div id="Upgrade" style="display: none;">
			<div class="SubTitle">&raquo; Upgrade Instructions</div>
			<div class="SubSubTitle">From v1.0x To v2.06</div>
			<ol>
				<li>
					<b>Deactivate</b> WP-Stats Plugin
				</li>
				<li>
					Open <b>wp-content/plugins</b> Folder
				</li>
				<li>
					Put:
					<blockquote>Folder: stats</blockquote>
				</li>
				<li>
					Open <b>wp-content/plugins/stats</b> Folder
				</li>
				<li>
					Delete file if exists:
					<blockquote>File: wp-stats.php</blockquote>
				</li>
				<li>
					Open <b>Root WordPress</b> Folder
				</li>
				<li>
					Delete file if exists:
					<blockquote>File: wp-stats.php</blockquote>
				</li>
				<li>
					<b>Activate</b> WP-Stats Plugin
				</li>
				<li>
					Refer To <b>Usage</b> For Further Instructions
				</li>
			</ol>
		</div>

		<!-- Usage Instructions -->	
		<div id="Usage" style="display: none;">
			<div class="SubTitle">&raquo; Usage Instructions</div>
			<div class="SubSubTitle">General Usage</div>
			<ol>
				<li>
					Go to 'WP-Admin -> Write -> Write Page'
				</li>
				<li>
					Type any title you like in the post's title area
				</li>
				<li>
					Type '<b>[page_stats]</b>' in the post's content area (without the quotes)
				</li>
				<li>
					Type '<b>stats</b>' in the post's slug area (without the quotes)
				</li>
				<li>
					Click 'Publish'
				</li>
				<li>If you <b>ARE NOT</b> using nice permalinks, you need to go to 'WP-Admin -> Options -> Stats' and under '<b>Stats URL</b>', you need to fill in the URL to the Stats Page you created above.</li>
			</ol>
			<div class="SubSubTitle">Using Stats Widget</div>
			<ol>
				<li>
					<b>Activate</b> WP-Stats Widget Plugin
				</li>
				<li>
					Go to 'WP-Admin -> Presentation -> Sidebar Widgets'
				</li>
				<li>
					<b>Drag</b> the Stats Widget to your sidebar
				</li>
				<li>
					You can <b>configure</b> the Stats Widget by clicking on the configure icon
				</li>
				<li>
					Click 'Save changes'
				</li>
			</ol>
		</div>
	</div>
</div>
<p id="Copyright">WP-Stats 2.06<br />Copyright &copy; 2006 Lester 'GaMerZ' Chan. All Rights Reserved.</p>
</body>
</html>